======================================================
INSTRUÇÕES PARA CRIAR O ARQUIVO .env
======================================================

Crie um arquivo chamado ".env" na pasta backend com o seguinte conteúdo:

------------------------------------------------------

# Database
DATABASE_URL="postgresql://USER:PASSWORD@your-server.postgres.database.azure.com:5432/postgres?sslmode=require"

# Server
PORT=3000
NODE_ENV=development

# JWT
JWT_SECRET=dogspotter_jwt_secret_key_change_in_production_2024

# CORS
CORS_ORIGIN=*

# Azure Blob Storage (mocked for now)
AZURE_STORAGE_CONNECTION_STRING=mock_connection_string
AZURE_STORAGE_CONTAINER_NAME=dog-images

------------------------------------------------------

IMPORTANTE: 
- O arquivo .env contém informações sensíveis
- Nunca faça commit do .env no repositório
- Em produção, altere o JWT_SECRET para um valor único e seguro

